<html>
    <title>KIRAN KUMAR RESUME</title>
    <head>
        <style>
            body{
                margin: 5%;
            }
            a{
                text-decoration: none;
                color: rgb(116, 6, 135);
                font-size: 16px;
            }
            a:hover{
                color: steelblue;
                text-shadow:0 0 1px rgb(253, 253, 253);
            }
            .obj,.qd,.str,.pd,.hob,.dec{
              
                border-style: solid;
                text-align: LEFT;
                background-color: rgb(67, 164, 167);
                color: white;
                padding: 5px;
            }
                li,p{
                margin-left:3%;
                font-size: 17px;
                color: teal;
                line-height: 25px;
            }
            table, tr, th {
             border: 1px solid rgb(255, 255, 255);
             color:black;
                }

            table {
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;
            
            }

            th {
            height: 50px;
            padding: 5px;
            }
            th:hover{
                color:teal;
            }
            .t{
                background-color: rgb(234, 255, 234);
                text-shadow: px 1px 3px black;
    
            }
            .t1{
                background-color: rgb(234, 255, 234);
                text-shadow: px 1px 3px black;
                font-family: Copperplate Gothic ;
            }
            
            .t2{
                background-color:rgba(238, 238, 238, 0.843);
                font-family: Copperplate Gothic ;
                text-shadow: px 1px 3px black;
            }
           h5{
               float: right;
           }
           

        </style>
    </head>
<body>
<h3>Gogula Kiran Kumar</h3>

Mail:<a href="mailto: kirangogula1175@gmail.com?Subject= " target="_top">  kirangogula1175@gmail.com</a><br>
<br>        
Mobile:<a href="tel:+917995267162">7995267162</a>

<hr>
<div class="obj">
    OBJECTIVE:
</div>

    <li>
    To gain experience,develop my skills and talents,and to contribute 
    to the growth of individuality and my surroundings.
    </li>

<div class="qd">
    QULIFICATION DETAILS:
</div>
<br>

<table>
    <tr class="t">
        <th>Course</th>
        <th>Institution</th>
        <th>Board/University</th>
        <th>Year of Completion</th>
        <th>Percentage</th>
    </tr>

    <tr class="t2">
        <th>
            B.Tech(CSE)

        </th>
        <th>
            MALLA REDDY INSTITUTE OF TECHNOLOGY(MRIT),Hyderabad
        </th>
        <th>
            JNTUH
        </th>
        <th>
            2021
        </th>
        <th>
            -
        </th>

    </tr>

    
    <tr class="t1">
        <th>
Intermediate
        </th>
        <th>
            Sri Chaitanya Arts and Science Junior College,KHAMMAM
        </th>
        <th>
            BIE
        </th>
        <th>
            2017
        </th>
        <th>
            89.6%
        </th>

    </tr>

    
    <tr class="t2">
        <th>
            SSC
        </th>
        <th>
            Century Techno School,KALLUR
        </th>
        <th>
            BSE
        </th>
        <th>
            2015
        </th>
        <th>
            78%
        </th>

    </tr>


</table>
<br>
<div class="str">
STRENGTHS
</div>
<li>
    I am hard woker.
</li>
<li>
    A strong desire to achieve big goals
</li>
<li>
    I am a good motivator.
</li>
<li>
    Broad-minded.
</li>
<li>
    Intermediate knowledge about programming.
</li>
<li>
Like C programming,Python,PHP,HTML,CSS,JS,DB.
</li>
<div class="pd">
PERSONAL DETAILS:
</div>
<table>
    <tr>
        <th>
            NAME
        </th>
        <th>:</th>
          
        <th>
            GOGULA KIRAN KUMAR
        </th>
    </tr>
<BR>
    
    <tr>
        <th>
            FATHER NAME	
        </th>
        <th>:</th>
        <th>
            Gogula Venkateswara Rao
        </th>
    </tr>

    <BR>
    <tr>
        <th>
            Date of Birth	
        </th>
        <th>:</th>
            <th>
            11/06/1999
        </th>
    </tr>
<BR>
    
    <tr>
        <th>
            Present Address 
        </th>
        <th>:</th>
        <th>
            Hyderabad
        </th>
    </tr>

    <BR>
    <tr>
        <th>
            Languages Known	
        </th>
        <th>:</th>
        <th>
            Telugu,Hindi,English
        </th>
    </tr>


    <BR>
        <tr>
            <th>
                Nationality         
            </th>
            <th>:</th>
            <th>
             Indian
            </th>
        </tr>
    



        <BR>
            <tr>
                <th>
                    Marital Status 
                </th>
                <th>:</th>
                <th>
                  single
                </th>
            </tr>
</table>
<div class="hob">
HOBBIES
</div>
<li>
Listening To Music, Travelling, Playing Cricket,Badminton. 
</li>
<li>Looking forward to learn new technologies.</li>
<li>
    Photography,Editing.
</li>
<li>
Writing STORIES.
</li>
<li>
Creating web pages.
</li>
<li>
I developed website for carrer guidence 
<a href="https://keepcalmkirru.github.io/NEXT-ENTI-/">NEXT ENTI?.</a>
</li>

<div class="dec">
DECLERATION
</div>
<p>
    I hereby declare that all statements made in this resume are true and complete to the best of my knowledge and belief. 
</p>
<br>

DATE:<br>
Place:HYDERABAD
<h5>GOGULA KIRAN KUMAR.</h5>


</body>
</html>